server {
    listen       80;
    server_name  ${DOMAIN_OR_IP};

    #charset koi8-r;

    #access_log  logs/imgtoss.access.log;

    client_max_body_size 10M;

    location / {
        try_files $uri @imgtoss;
    }
    location @imgtoss {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-imgtoss.sock;
    }
    location ^~ /static/  {
        include /etc/nginx/mime.types;
        root /home/ubuntu/imgtoss/app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}